D:\Documents\Homework4\hometask\Ex27\bin\Debug\net6.0\Ex27.exe
D:\Documents\Homework4\hometask\Ex27\bin\Debug\net6.0\Ex27.deps.json
D:\Documents\Homework4\hometask\Ex27\bin\Debug\net6.0\Ex27.runtimeconfig.json
D:\Documents\Homework4\hometask\Ex27\bin\Debug\net6.0\Ex27.dll
D:\Documents\Homework4\hometask\Ex27\bin\Debug\net6.0\Ex27.pdb
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.csproj.AssemblyReference.cache
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.AssemblyInfoInputs.cache
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.AssemblyInfo.cs
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.csproj.CoreCompileInputs.cache
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.dll
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\refint\Ex27.dll
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.pdb
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\Ex27.genruntimeconfig.cache
D:\Documents\Homework4\hometask\Ex27\obj\Debug\net6.0\ref\Ex27.dll
