D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.csproj.AssemblyReference.cache
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.AssemblyInfoInputs.cache
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.AssemblyInfo.cs
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.csproj.CoreCompileInputs.cache
D:\Documents\Homework4\hometask\Ex29\bin\Debug\net6.0\Ex29.exe
D:\Documents\Homework4\hometask\Ex29\bin\Debug\net6.0\Ex29.deps.json
D:\Documents\Homework4\hometask\Ex29\bin\Debug\net6.0\Ex29.runtimeconfig.json
D:\Documents\Homework4\hometask\Ex29\bin\Debug\net6.0\Ex29.dll
D:\Documents\Homework4\hometask\Ex29\bin\Debug\net6.0\Ex29.pdb
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.dll
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\refint\Ex29.dll
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.pdb
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\Ex29.genruntimeconfig.cache
D:\Documents\Homework4\hometask\Ex29\obj\Debug\net6.0\ref\Ex29.dll
